[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache
    .vscode
    env
    test_files
    tmp
    temp

ignore =
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H403: multi line docstrings should end on a new line
    H403,
    # W292: no newline at EOF
    W292,
    # E231: missing whitespace after ':'
    E231,
    # E252: missing whitespace around parameter equals
    E252

max-line-length = 85